# bms-openapi-yaml

./: README.md  pom.xml
openapi-definition/: openapi.json  openapi.yaml
src/main/java/org/bms/core/: CoreEndpointResource.java  GenericExceptionMapper.java  InternalEndpointResourceIf.java  TeamAndPlayerEndpointResourceIf.java
src/main/java/org/bms/mock/: InternalEndpointResourceIfImpl.java  MockEndpointResource.java
src/main/java/org/bms/model/: DemoException.java
src/main/resources/: application.properties
