quarkus.banner.enabled=false

quarkus.package.output-name=bms-openapi
#quarkus.package.jar.type=uber-jar
#quarkus.package.jar.add-runner-suffix=false

# properties for container image build
# see: https://quarkus.io/guides/container-image
quarkus.container-image.build=true
quarkus.container-image.push=false
#quarkus.container-image.group=quarkusworkshop
quarkus.container-image.name=${quarkus.package.output-name}

# Logging
quarkus.log.console.enabled=true

# OpenAPI configurations
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.store-schema-directory=openapi-definition
